# Authenticated-API

./: Authenticated-API.sln  Group 20_Avinash Nagaiah_Omodademu Awoyelu.pptx  README.md
Data/: AppDbContext.cs
MyApi/: MyApi.csproj
MyApi/Controllers/: ProductController.cs  ShoppingCartController.cs
MyApi/Data/: AppDbContext.cs
MyApi/Properties/: launchSettings.json
MyLibrary/: MyLibrary.csproj
MyLibrary/Models/: Category.cs  Product.cs  ShoppingCart.cs
MyTests/: CategoryTests.cs  MyTests.csproj  ProductTests.cs  ShoppingCartTests.cs
